[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_task_now
	EXTERN	_timer_free
	EXTERN	_timer_login
	EXTERN	_timer_settime
	EXTERN	_timer_alloc
	EXTERN	_io_cli
	EXTERN	_fifo32_status
	EXTERN	_mtask_sleep
	EXTERN	_fifo32_get
	EXTERN	_io_sti
	EXTERN	_sheet_free
	EXTERN	_sheet_refresh
	EXTERN	_boxfill8
	EXTERN	_putfonts8_asc
	EXTERN	_sheet_alloc
	EXTERN	_sheet_setbuf
	EXTERN	_make_window8
	EXTERN	_sheet_slide
	EXTERN	_sheet_updown
	EXTERN	_cmd_putchar
[FILE "api.c"]
[SECTION .text]
	GLOBAL	_sys_api
_sys_api:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,40
	MOV	EAX,DWORD [4072]
	MOV	EBX,DWORD [28+EBP]
	MOV	EDI,DWORD [8+EBP]
	MOV	DWORD [-16+EBP],EAX
	CALL	_task_now
	CMP	EBX,1
	MOV	EDX,DWORD [4068]
	MOV	ESI,DWORD [4076]
	MOV	DWORD [-20+EBP],EAX
	MOV	DWORD [-24+EBP],EDX
	JE	L62
	CMP	EBX,2
	JE	L63
	CMP	EBX,3
	JE	L64
	CMP	EBX,4
	JE	L65
	CMP	EBX,5
	JE	L66
	CMP	EBX,6
	JE	L67
	CMP	EBX,7
	JE	L68
	CMP	EBX,8
	JE	L69
	CMP	EBX,9
	JE	L70
	CMP	EBX,10
	JE	L71
	CMP	EBX,11
	JE	L72
	CMP	EBX,12
	JE	L73
	CMP	EBX,13
	JE	L74
	CMP	EBX,14
	JE	L75
	CMP	EBX,15
	JE	L35
	CMP	EBX,16
	JE	L76
	CMP	EBX,17
	JE	L77
	CMP	EBX,18
	JE	L78
	CMP	EBX,19
	JE	L79
L3:
	XOR	EAX,EAX
L1:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L79:
	PUSH	DWORD [24+EBP]
	CALL	_timer_free
L53:
	POP	EAX
	JMP	L3
L78:
	PUSH	DWORD [36+EBP]
	PUSH	DWORD [24+EBP]
	CALL	_timer_login
L56:
	POP	EDX
	POP	ECX
	JMP	L3
L77:
	MOVZX	EAX,BYTE [36+EBP]
	MOV	ECX,DWORD [-20+EBP]
	PUSH	EAX
	PUSH	DWORD [16+ECX]
	PUSH	DWORD [24+EBP]
	CALL	_timer_settime
L55:
	ADD	ESP,12
	JMP	L3
L76:
	CALL	_timer_alloc
L60:
	MOV	DWORD [68+EBP],EAX
	JMP	L3
L35:
	CALL	_io_cli
	MOV	ECX,DWORD [-20+EBP]
	PUSH	DWORD [16+ECX]
	CALL	_fifo32_status
	POP	EDX
	TEST	EAX,EAX
	JNE	L38
	CMP	DWORD [36+EBP],0
	JE	L39
	PUSH	DWORD [-20+EBP]
	CALL	_mtask_sleep
	POP	EAX
L38:
	MOV	EAX,DWORD [-20+EBP]
	PUSH	DWORD [16+EAX]
	CALL	_fifo32_get
	MOV	EBX,EAX
	CALL	_io_sti
	POP	EDI
	CMP	EBX,1
	JLE	L80
L41:
	CMP	EBX,2
	JE	L81
L42:
	CMP	EBX,3
	JE	L82
L43:
	LEA	EAX,DWORD [-256+EBX]
	CMP	EBX,255
	JG	L60
	JMP	L35
L82:
	MOV	DWORD [16+ESI],-1
	JMP	L43
L81:
	MOV	DWORD [16+ESI],7
	JMP	L42
L80:
	MOV	EDX,DWORD [-20+EBP]
	PUSH	1
	PUSH	DWORD [16+EDX]
	PUSH	DWORD [4+ESI]
	CALL	_timer_settime
	PUSH	50
	PUSH	DWORD [4+ESI]
	CALL	_timer_login
	ADD	ESP,20
	JMP	L41
L39:
	CALL	_io_sti
	MOV	DWORD [68+EBP],-1
	JMP	L3
L75:
	PUSH	DWORD [24+EBP]
	CALL	_sheet_free
	JMP	L53
L74:
	PUSH	DWORD [16+EBP]
	PUSH	EDI
	MOV	ESI,DWORD [24+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
	AND	ESI,-2
	PUSH	ESI
	CALL	_sys_api_linewin
	ADD	ESP,24
L61:
	TEST	DWORD [24+EBP],1
	JNE	L3
	LEA	EAX,DWORD [1+EDI]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	INC	EAX
	PUSH	EAX
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
L58:
	PUSH	ESI
L54:
	CALL	_sheet_refresh
L57:
	ADD	ESP,20
	JMP	L3
L73:
	PUSH	EDI
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
	PUSH	DWORD [24+EBP]
	JMP	L54
L72:
	MOV	ESI,DWORD [24+EBP]
	MOV	EAX,EDI
	AND	ESI,-2
	MOV	DL,BYTE [36+EBP]
	IMUL	EAX,DWORD [4+ESI]
	ADD	EAX,DWORD [12+EBP]
	MOV	ECX,DWORD [ESI]
	MOV	BYTE [EAX+ECX*1],DL
	TEST	DWORD [24+EBP],1
	JNE	L3
	LEA	EAX,DWORD [1+EDI]
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	INC	EAX
	PUSH	EAX
	PUSH	EDI
	PUSH	DWORD [12+EBP]
	JMP	L58
L71:
	MOV	EAX,DWORD [32+EBP]
	ADD	EAX,15
	AND	EAX,-16
	PUSH	EAX
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-16+EBP]
	PUSH	DWORD [36+EBP]
	PUSH	EAX
	CALL	_malloc_free
	JMP	L55
L70:
	MOV	EAX,DWORD [32+EBP]
	ADD	EAX,15
	AND	EAX,-16
	PUSH	EAX
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-16+EBP]
	PUSH	EAX
	CALL	_malloc_alloc
	MOV	DWORD [68+EBP],EAX
	JMP	L56
L69:
	MOV	EBX,DWORD [24+EBP]
	ADD	EBX,DWORD [-16+EBP]
	PUSH	EBX
	CALL	_malloc_init
	AND	DWORD [32+EBP],-16
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
	PUSH	EBX
	CALL	_malloc_free
	ADD	ESP,16
	JMP	L3
L68:
	PUSH	EDI
	MOV	ESI,DWORD [24+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [32+EBP]
	PUSH	DWORD [36+EBP]
	AND	ESI,-2
	MOVZX	EAX,BYTE [16+EBP]
	PUSH	EAX
	PUSH	DWORD [4+ESI]
	PUSH	DWORD [ESI]
	CALL	_boxfill8
	ADD	ESP,28
	JMP	L61
L67:
	MOV	EAX,DWORD [16+EBP]
	MOV	ESI,DWORD [24+EBP]
	ADD	EAX,DWORD [-16+EBP]
	AND	ESI,-2
	PUSH	EAX
	MOVSX	EAX,BYTE [36+EBP]
	PUSH	EAX
	PUSH	EDI
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [4+ESI]
	PUSH	DWORD [ESI]
	CALL	_putfonts8_asc
	ADD	ESP,24
	TEST	DWORD [24+EBP],1
	JNE	L3
	MOV	ECX,DWORD [12+EBP]
	MOV	EDX,DWORD [32+EBP]
	LEA	EAX,DWORD [16+EDI]
	PUSH	EAX
	LEA	EAX,DWORD [ECX+EDX*8]
	PUSH	EAX
	PUSH	EDI
	PUSH	ECX
	JMP	L58
L66:
	PUSH	DWORD [-24+EBP]
	CALL	_sheet_alloc
	MOV	EBX,DWORD [24+EBP]
	MOV	ECX,DWORD [-20+EBP]
	MOV	ESI,EAX
	MOV	DWORD [36+EAX],ECX
	ADD	EBX,DWORD [-16+EBP]
	OR	DWORD [28+EAX],16
	PUSH	DWORD [36+EBP]
	PUSH	EDI
	PUSH	DWORD [12+EBP]
	PUSH	EBX
	PUSH	EAX
	CALL	_sheet_setbuf
	MOV	EAX,DWORD [32+EBP]
	ADD	EAX,DWORD [-16+EBP]
	PUSH	1
	PUSH	EAX
	PUSH	EDI
	PUSH	DWORD [12+EBP]
	PUSH	EBX
	MOV	EBX,2
	CALL	_make_window8
	MOV	ECX,DWORD [-24+EBP]
	MOV	EAX,DWORD [-24+EBP]
	ADD	ESP,44
	MOV	EAX,DWORD [12+EAX]
	CDQ
	MOV	DWORD [-28+EBP],EAX
	IDIV	EBX
	MOV	DWORD [-32+EBP],EAX
	MOV	EAX,EDI
	CDQ
	IDIV	EBX
	SUB	DWORD [-32+EBP],EAX
	PUSH	DWORD [-32+EBP]
	MOV	ECX,DWORD [8+ECX]
	MOV	EAX,ECX
	MOV	DWORD [-40+EBP],ECX
	CDQ
	IDIV	EBX
	MOV	DWORD [-44+EBP],EAX
	MOV	EAX,DWORD [12+EBP]
	CDQ
	IDIV	EBX
	SUB	DWORD [-44+EBP],EAX
	PUSH	DWORD [-44+EBP]
	PUSH	ESI
	CALL	_sheet_slide
	MOV	ECX,DWORD [-24+EBP]
	PUSH	DWORD [16+ECX]
	PUSH	ESI
	CALL	_sheet_updown
	MOV	DWORD [68+EBP],ESI
	JMP	L57
L65:
	MOV	EAX,DWORD [-20+EBP]
	ADD	EAX,24
	JMP	L1
L64:
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-16+EBP]
	PUSH	DWORD [32+EBP]
	PUSH	EAX
	PUSH	ESI
	CALL	_cmd_putstr1
	JMP	L55
L63:
	MOV	EAX,DWORD [24+EBP]
	ADD	EAX,DWORD [-16+EBP]
	PUSH	EAX
	PUSH	ESI
	CALL	_cmd_putstr0
	JMP	L56
L62:
	PUSH	1
	MOVZX	EAX,BYTE [36+EBP]
	PUSH	EAX
	PUSH	ESI
	CALL	_cmd_putchar
	JMP	L55
	GLOBAL	_cmd_putstr0
_cmd_putstr0:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,DWORD [12+EBP]
	MOV	ESI,DWORD [8+EBP]
	CMP	BYTE [EBX],0
	JNE	L88
L90:
	LEA	ESP,DWORD [-8+EBP]
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L88:
	PUSH	1
	MOVSX	EAX,BYTE [EBX]
	PUSH	EAX
	INC	EBX
	PUSH	ESI
	CALL	_cmd_putchar
	ADD	ESP,12
	CMP	BYTE [EBX],0
	JNE	L88
	JMP	L90
	GLOBAL	_cmd_putstr1
_cmd_putstr1:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [16+EBP]
	XOR	EBX,EBX
	MOV	EDI,DWORD [12+EBP]
	CMP	EBX,ESI
	JL	L96
L98:
	LEA	ESP,DWORD [-12+EBP]
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L96:
	PUSH	1
	MOVSX	EAX,BYTE [EBX+EDI*1]
	PUSH	EAX
	INC	EBX
	PUSH	DWORD [8+EBP]
	CALL	_cmd_putchar
	ADD	ESP,12
	CMP	EBX,ESI
	JL	L96
	JMP	L98
	GLOBAL	_malloc_init
_malloc_init:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [EAX],0
	MOV	DWORD [4+EAX],0
	MOV	DWORD [8+EAX],0
	MOV	DWORD [12+EAX],0
	POP	EBP
	RET
	GLOBAL	_malloc_free
_malloc_free:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	MOV	ESI,DWORD [8+EBP]
	PUSH	EBX
	XOR	EBX,EBX
	MOV	EDI,DWORD [ESI]
	CMP	EBX,EDI
	JGE	L102
L106:
	MOV	EAX,DWORD [12+EBP]
	CMP	DWORD [16+ESI+EBX*8],EAX
	JA	L102
	INC	EBX
	CMP	EBX,EDI
	JL	L106
L102:
	TEST	EBX,EBX
	JLE	L107
	MOV	EDX,DWORD [12+ESI+EBX*8]
	MOV	EAX,DWORD [8+ESI+EBX*8]
	ADD	EAX,EDX
	CMP	EAX,DWORD [12+EBP]
	JE	L130
L107:
	CMP	EBX,EDI
	JGE	L116
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [16+EBP]
	CMP	EAX,DWORD [16+ESI+EBX*8]
	JE	L131
L116:
	CMP	EDI,4089
	JG	L118
	MOV	ECX,EDI
	CMP	EDI,EBX
	JLE	L128
L123:
	MOV	EAX,DWORD [8+ESI+ECX*8]
	MOV	EDX,DWORD [12+ESI+ECX*8]
	MOV	DWORD [16+ESI+ECX*8],EAX
	MOV	DWORD [20+ESI+ECX*8],EDX
	DEC	ECX
	CMP	ECX,EBX
	JG	L123
L128:
	LEA	EAX,DWORD [1+EDI]
	MOV	DWORD [ESI],EAX
	CMP	DWORD [4+ESI],EAX
	JGE	L124
	MOV	DWORD [4+ESI],EAX
L124:
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [16+ESI+EBX*8],EAX
	MOV	EAX,DWORD [16+EBP]
	MOV	DWORD [20+ESI+EBX*8],EAX
L129:
	XOR	EAX,EAX
L100:
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L118:
	MOV	EAX,DWORD [16+EBP]
	INC	DWORD [12+ESI]
	ADD	DWORD [8+ESI],EAX
	OR	EAX,-1
	JMP	L100
L131:
	MOV	EAX,DWORD [12+EBP]
	MOV	DWORD [16+ESI+EBX*8],EAX
	MOV	EAX,DWORD [16+EBP]
	ADD	DWORD [20+ESI+EBX*8],EAX
	JMP	L129
L130:
	ADD	EDX,DWORD [16+EBP]
	MOV	DWORD [12+ESI+EBX*8],EDX
	CMP	EBX,DWORD [ESI]
	JGE	L129
	MOV	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [16+EBP]
	CMP	EAX,DWORD [16+ESI+EBX*8]
	JNE	L129
	ADD	EDX,DWORD [20+ESI+EBX*8]
	MOV	DWORD [12+ESI+EBX*8],EDX
	MOV	EAX,DWORD [ESI]
	DEC	EAX
	MOV	DWORD [ESI],EAX
	CMP	EBX,EAX
	JGE	L129
	MOV	ECX,EAX
L115:
	MOV	EAX,DWORD [24+ESI+EBX*8]
	MOV	EDX,DWORD [28+ESI+EBX*8]
	MOV	DWORD [16+ESI+EBX*8],EAX
	MOV	DWORD [20+ESI+EBX*8],EDX
	INC	EBX
	CMP	EBX,ECX
	JL	L115
	JMP	L129
	GLOBAL	_malloc_alloc
_malloc_alloc:
	PUSH	EBP
	XOR	ECX,ECX
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	ESI,DWORD [12+EBP]
	MOV	EBX,DWORD [8+EBP]
	MOV	EAX,DWORD [EBX]
	CMP	ECX,EAX
	JAE	L146
L144:
	MOV	EDX,DWORD [20+EBX+ECX*8]
	CMP	EDX,ESI
	JAE	L148
	INC	ECX
	CMP	ECX,EAX
	JB	L144
L146:
	XOR	EAX,EAX
L132:
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L148:
	MOV	EDI,DWORD [16+EBX+ECX*8]
	LEA	EAX,DWORD [ESI+EDI*1]
	MOV	DWORD [16+EBX+ECX*8],EAX
	MOV	EAX,EDX
	SUB	EAX,ESI
	MOV	DWORD [20+EBX+ECX*8],EAX
	TEST	EAX,EAX
	JNE	L138
	MOV	EAX,DWORD [EBX]
	DEC	EAX
	MOV	DWORD [EBX],EAX
	CMP	ECX,EAX
	JAE	L138
	MOV	ESI,EAX
L143:
	MOV	EAX,DWORD [24+EBX+ECX*8]
	MOV	EDX,DWORD [28+EBX+ECX*8]
	MOV	DWORD [16+EBX+ECX*8],EAX
	MOV	DWORD [20+EBX+ECX*8],EDX
	INC	ECX
	CMP	ECX,ESI
	JB	L143
L138:
	MOV	EAX,EDI
	JMP	L132
	GLOBAL	_sys_api_linewin
_sys_api_linewin:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	SUB	ESP,12
	MOV	EBX,DWORD [12+EBP]
	MOV	EAX,DWORD [20+EBP]
	MOV	ECX,EBX
	MOV	EDX,DWORD [24+EBP]
	SAL	ECX,10
	MOV	EDI,EDX
	MOV	DWORD [-16+EBP],ECX
	MOV	ESI,EAX
	MOV	ECX,DWORD [16+EBP]
	SUB	EDI,DWORD [16+EBP]
	SAL	ECX,10
	SUB	ESI,EBX
	MOV	DWORD [-20+EBP],ECX
	JS	L171
L150:
	TEST	EDI,EDI
	JS	L172
L151:
	CMP	ESI,EDI
	JL	L152
	LEA	ECX,DWORD [1+ESI]
	CMP	EBX,EAX
	MOV	ESI,-1024
	JG	L154
	MOV	ESI,1024
L154:
	CMP	DWORD [16+EBP],EDX
	JG	L155
	SUB	EDX,DWORD [16+EBP]
	INC	EDX
L170:
	SAL	EDX,10
	MOV	EAX,EDX
	CDQ
	IDIV	ECX
	MOV	EDI,EAX
L157:
	TEST	ECX,ECX
	JLE	L168
	MOV	EBX,ECX
L166:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-20+EBP]
	SAR	EAX,10
	MOV	ECX,DWORD [-16+EBP]
	IMUL	EAX,DWORD [4+EDX]
	SAR	ECX,10
	MOV	DWORD [-24+EBP],ECX
	MOV	ECX,DWORD [EDX]
	ADD	EAX,DWORD [-24+EBP]
	MOV	DL,BYTE [28+EBP]
	MOV	BYTE [EAX+ECX*1],DL
	ADD	DWORD [-16+EBP],ESI
	ADD	DWORD [-20+EBP],EDI
	DEC	EBX
	JNE	L166
L168:
	ADD	ESP,12
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L155:
	SUB	EDX,DWORD [16+EBP]
	DEC	EDX
	JMP	L170
L152:
	LEA	ECX,DWORD [1+EDI]
	CMP	DWORD [16+EBP],EDX
	MOV	EDI,-1024
	JG	L159
	MOV	EDI,1024
L159:
	CMP	EBX,EAX
	JG	L160
	SUB	EAX,EBX
	LEA	EDX,DWORD [1+EAX]
L169:
	SAL	EDX,10
	MOV	EAX,EDX
	CDQ
	IDIV	ECX
	MOV	ESI,EAX
	JMP	L157
L160:
	SUB	EAX,EBX
	LEA	EDX,DWORD [-1+EAX]
	JMP	L169
L172:
	NEG	EDI
	JMP	L151
L171:
	NEG	ESI
	JMP	L150
